@jacraig/request: Cache
Class Cache
The Cache class is used to store objects in a persistent cache
Index
Constructors
constructor
Properties
storageProvider
Methods
clear
configure
get
remove
set
Constructors
Private constructor
new Cache(): Cache
Hides the constructor
Returns Cache
Properties
Static Private storageProvider
storageProvider: StorageProvider
The storage provider to use for the cache
Methods
Static clear
clear(): Promise<void>
Clears the cache of all items Returns a promise that resolves when the operation is complete
Returns Promise<void>
Static configure
configure(storageProvider?): void
Configures the cache with the specified storage provider storageProvider: The storage provider to use for the cache
Parameters
storageProvider: StorageProvider = ...
Returns void
Static get
get(key): Promise<any>
Gets an object from the cache by key and resets the expiration time if the object is set to sliding expiration key: The key of the object to get Returns a promise that resolves with the object
Parameters
key: string
Returns Promise<any>
Static remove
remove(key): Promise<void>
Removes an object from the cache by key key: The key of the object to remove Returns a promise that resolves when the operation is complete
Parameters
key: string
Returns Promise<void>
Static set
set(key, value, entryOptions?): Promise<void>
Sets an object in the cache by key with the specified options key: The key to set the object with value: The value to set the object with entryOptions: The options to set the object with Returns a promise that resolves when the operation is complete
Parameters
key: string
value: any
entryOptions: CacheEntryOptions = ...
Returns Promise<void>
