@jacraig/request: InMemoryStorageProvider
Class InMemoryStorageProvider
The InMemoryStorageProvider class is used to store objects in memory
Implements
StorageProvider
Index
Constructors
constructor
Methods
add
clear
compact
get
getOptions
getOrCreate
remove
Constructors
constructor
new InMemoryStorageProvider(): InMemoryStorageProvider
Constructor
Returns InMemoryStorageProvider
Methods
add
add(obj, key, options): Promise<StorageProvider>
Adds an object to the storage provider obj: The object to add key: The key to add the object with options: The options to add the object with Returns a promise that resolves when the operation is complete
Parameters
obj: any
key: string
options: CacheEntryOptions
Returns Promise<StorageProvider>
Implementation of StorageProvider.add
clear
clear(): Promise<StorageProvider>
Clears the storage provider of all items Returns a promise that resolves when the operation is complete
Returns Promise<StorageProvider>
Implementation of StorageProvider.clear
compact
compact(): Promise<StorageProvider>
Compacts the storage provider. This is used to remove expired items from the storage provider. This method is called automatically by the cache. Returns a promise that resolves when the operation is complete
Returns Promise<StorageProvider>
Implementation of StorageProvider.compact
get
get(key): Promise<any>
Gets an object from the storage provider by key key: The key of the object to get Returns a promise that resolves with the object
Parameters
key: string
Returns Promise<any>
Implementation of StorageProvider.get
getOptions
getOptions(key): Promise<CacheEntryOptions>
Gets the options for an object in the storage provider by key key: The key of the object to get the options for Returns a promise that resolves with the options
Parameters
key: string
Returns Promise<CacheEntryOptions>
Implementation of StorageProvider.getOptions
getOrCreate
getOrCreate(key, fallBack, options): Promise<any>
Gets the value associated with the specified key. If the value does not exist, it creates a new value using the fallBack promise. key: The key of the object to get or create fallBack: The promise to create the object if it does not exist options: The options to use when creating the object Returns a promise that resolves with the object
Parameters
key: string
fallBack: AsyncFunction<any>
options: CacheEntryOptions
Returns Promise<any>
Implementation of StorageProvider.getOrCreate
remove
remove(key): Promise<StorageProvider>
Removes an object from the storage provider key: The key of the object to remove Returns a promise that resolves when the operation is complete
Parameters
key: string
Returns Promise<StorageProvider>
Implementation of StorageProvider.remove
