@jacraig/request: Request
Class Request
Request class Used to make AJAX requests and also cache the response in IndexedDB. It can also return the cached response if the request fails or times out (see StorageMode).
Index
Constructors
constructor
Properties
abortController
options
Methods
abort
handleTimeout
onError
onRetry
onSuccess
send
withAuthenticationProvider
withCache
withCacheKey
withCancellationToken
withCredentials
withHeaders
withParser
withRetryAttempts
withRetryDelay
withSerializer
withStorageMode
withTimeout
delete
get
ofType
post
put
Constructors
constructor
new Request(options): Request
Constructor options: The request options
Parameters
options: RequestOptions
Returns Request
Properties
Private abortController
abortController: null | AbortController = null
Abort controller (used to abort the request) (default: null)
Private options
options: RequestOptions = ...
Request options
Methods
abort
abort(): this
Aborts the request, if it is still running, and calls the error callback. Note: This is only supported for network requests
Returns this
Private handleTimeout
handleTimeout(timeout?): Promise<never>
Handles the timeout for the request timeout: The timeout in milliseconds (default: 60000) returns: A promise that rejects when the timeout is reached
Parameters
Optional timeout: number
Returns Promise<never>
onError
onError(callback): this
Sets the error callback for the request callback: The error callback
Parameters
callback: ((reason) => void)
(reason): void
Parameters
reason: any
Returns void
Returns this
onRetry
onRetry(callback): this
Sets the retry callback for the request callback: The retry callback
Parameters
callback: ((attempt) => void)
(attempt): void
Parameters
attempt: number
Returns void
Returns this
onSuccess
onSuccess(callback): this
Sets the success callback for the request callback: The success callback
Parameters
callback: ((response) => void)
(response): void
Parameters
response: any
Returns void
Returns this
send
send(): Promise<any>
Actually sends the request, parses it, and calls either the success or error functions if they exist. Returns the parsed response.
Returns Promise<any>
withAuthenticationProvider
withAuthenticationProvider(authenticationProvider): this
Adds an authentication provider to the request (used to authenticate the request) authenticationProvider: The authentication provider
Parameters
authenticationProvider: AuthenticationProvider
Returns this
withCache
withCache(cacheName, cache?): this
Sets the cache to use for the request cacheName: The cache name cache: The cache to use (default: IndexedDB)
Parameters
cacheName: string
cache: StorageProvider = ...
Returns this
withCacheKey
withCacheKey(cacheKey): this
Sets the cache key for the request cacheKey: The cache key
Parameters
cacheKey: string
Returns this
withCancellationToken
withCancellationToken(cancellationToken): this
Adds a cancellation token to the request (used to cancel the request) cancellationToken: The cancellation token Note: The request will finish executing, but the success/error callbacks will not be called if the request is cancelled.
Parameters
cancellationToken: CancellationToken
Returns this
withCredentials
withCredentials(credentials): this
Adds credentials to the request credentials: The credentials
Parameters
credentials: RequestCredentials
Returns this
withHeaders
withHeaders(headers): this
Adds header values to the request headers: The header values
Parameters
headers: Record<string, string>
Returns this
withParser
withParser(parser): this
Sets the parser for the request parser: The parser
Parameters
parser: ((response) => Promise<any>)
(response): Promise<any>
Parameters
response: Response
Returns Promise<any>
Returns this
withRetryAttempts
withRetryAttempts(retryAttempts): this
Sets the number of retry attempts for the request retryAttempts: The number of retry attempts (default: 3) Note: The retry attempts are only used for network requests
Parameters
retryAttempts: number
Returns this
withRetryDelay
withRetryDelay(retryDelay): this
Sets the retry delay for the request in milliseconds retryDelay: The retry delay in milliseconds (default: 1000) Note: The retry delay is only used for network requests
Parameters
retryDelay: number
Returns this
withSerializer
withSerializer(serializer): this
Sets the serializer for the request serializer: The serializer
Parameters
serializer: ((data) => string)
(data): string
Parameters
data: any
Returns string
Returns this
withStorageMode
withStorageMode(storageMode): this
Sets the storage mode for the request storageMode: The storage mode
Parameters
storageMode: StorageMode
Returns this
withTimeout
withTimeout(timeout?): this
Sets the timeout for the request timeout: The timeout in milliseconds (default: 60000) Note: The timeout is only used for network requests
Parameters
Optional timeout: number
Returns this
Static delete
delete(url, data?): Request
Creates a DELETE request Note: DELETE requests are not cached by default url: The request url data: The request data
Parameters
url: string
Optional data: any
Returns Request
Static get
get(url, data?): Request
Creates a GET request Note: GET requests are cached by default url: The request url data: The request data
Parameters
url: string
Optional data: any
Returns Request
Static ofType
ofType(method, url, data?): Request
Creates a request of the specified type (e.g. GET, POST, PUT, DELETE, etc.) method: The request method url: The request url data: The request data
Parameters
method: string
url: string
Optional data: any
Returns Request
Static post
post(url, data?): Request
Creates a POST request Note: POST requests are not cached by default url: The request url data: The request data
Parameters
url: string
Optional data: any
Returns Request
Static put
put(url, data?): Request
Creates a PUT request Note: PUT requests are not cached by default url: The request url data: The request data
Parameters
url: string
Optional data: any
Returns Request
