@jacraig/request: RequestOptions
Interface RequestOptions
Request options
interface RequestOptions {
    authenticationProvider?: AuthenticationProvider;
    cache?: string;
    cacheKey?: string;
    cancellationToken?: CancellationToken;
    credentials?: RequestCredentials;
    data?: any;
    error?: (reason: any) => void;
    headers?: Record<string, string>;
    method: string;
    parser?: (response: Response) => Promise<any>;
    retry?: (attempt: number) => void;
    retryAttempts?: number;
    retryDelay?: number;
    serializer?: (data: any) => string;
    storageMode?: StorageMode;
    success?: (response: any) => void;
    timeout?: number;
    url: string;
}
Index
Properties
authenticationProvider?
cache?
cacheKey?
cancellationToken?
credentials?
data?
error?
headers?
method
parser?
retry?
retryAttempts?
retryDelay?
serializer?
storageMode?
success?
timeout?
url
Properties
Optional authenticationProvider
authenticationProvider?: AuthenticationProvider
Authentication provider (default: null)
Optional cache
cache?: string
Cache name (default: "Default")
Optional cacheKey
cacheKey?: string
Cache key (default: url + JSON.stringify(data))
Optional cancellationToken
cancellationToken?: CancellationToken
Request cancellation token (default: null)
Optional credentials
credentials?: RequestCredentials
Request credentials (default: same-origin)
Optional data
data?: any
Request data
Optional error
error?: (reason: any) => void
Request error callback (default: Logger.error)
Optional headers
headers?: Record<string, string>
Request headers (default: {})
method
method: string
Request method (default: GET)
Optional parser
parser?: (response: Response) => Promise<any>
Request parser (default: response.json())
Optional retry
retry?: (attempt: number) => void
Request retry callback (default: Logger.debug)
Optional retryAttempts
retryAttempts?: number
Retry attempts (default: 3)
Optional retryDelay
retryDelay?: number
Retry delay in milliseconds (default: 1000)
Optional serializer
serializer?: (data: any) => string
Request serializer (default: JSON.stringify)
Optional storageMode
storageMode?: StorageMode
Storage mode (default: StorageMode.NetworkFirst)
Optional success
success?: (response: any) => void
Request success callback (default: Logger.debug)
Optional timeout
timeout?: number
Timeout in milliseconds (default: 60000)
url
url: string
Request url (default: "")
