@jacraig/request: RequestOptions
Interface RequestOptions
Request options
interface RequestOptions {
    authenticationProvider?: AuthenticationProvider;
    cacheKey?: string;
    cancellationToken?: CancellationToken;
    credentials?: RequestCredentials;
    data?: any;
    error?: ((reason) => void);
    headers?: Record<string, string>;
    method: string;
    parser?: ((response) => Promise<any>);
    retry?: ((attempt) => void);
    retryAttempts?: number;
    retryDelay?: number;
    serializer?: ((data) => string);
    storageMode?: StorageMode;
    success?: ((response) => void);
    timeout?: number;
    url: string;
}
Index
Properties
authenticationProvider?
cacheKey?
cancellationToken?
credentials?
data?
error?
headers?
method
parser?
retry?
retryAttempts?
retryDelay?
serializer?
storageMode?
success?
timeout?
url
Properties
Optional authenticationProvider
authenticationProvider?: AuthenticationProvider
Authentication provider (default: null)
Optional cacheKey
cacheKey?: string
Cache key (default: url + JSON.stringify(data))
Optional cancellationToken
cancellationToken?: CancellationToken
Request cancellation token (default: null)
Optional credentials
credentials?: RequestCredentials
Request credentials (default: same-origin)
Optional data
data?: any
Request data
Optional error
error?: ((reason) => void)
Request error callback (default: Logger.error)
Type declaration
(reason): void
Parameters
reason: any
Returns void
Optional headers
headers?: Record<string, string>
Request headers (default: {})
method
method: string
Request method (default: GET)
Optional parser
parser?: ((response) => Promise<any>)
Request parser (default: response.json())
Type declaration
(response): Promise<any>
Parameters
response: Response
Returns Promise<any>
Optional retry
retry?: ((attempt) => void)
Request retry callback (default: Logger.debug)
Type declaration
(attempt): void
Parameters
attempt: number
Returns void
Optional retryAttempts
retryAttempts?: number
Retry attempts (default: 3)
Optional retryDelay
retryDelay?: number
Retry delay in milliseconds (default: 1000)
Optional serializer
serializer?: ((data) => string)
Request serializer (default: JSON.stringify)
Type declaration
(data): string
Parameters
data: any
Returns string
Optional storageMode
storageMode?: StorageMode
Storage mode (default: StorageMode.NetworkFirst)
Optional success
success?: ((response) => void)
Request success callback (default: Logger.debug)
Type declaration
(response): void
Parameters
response: any
Returns void
Optional timeout
timeout?: number
Timeout in milliseconds (default: 60000)
url
url: string
Request url (default: "")
