@jacraig/request: StorageProvider
Interface StorageProvider
Storage providers are used to store items in the cache in a persistent manner
interface StorageProvider {
    add(
        obj: any,
        key: string,
        options: CacheEntryOptions,
    ): Promise<StorageProvider>;
    clear(): Promise<StorageProvider>;
    compact(): Promise<StorageProvider>;
    get(key: string): Promise<any>;
    getOptions(key: string): Promise<CacheEntryOptions>;
    getOrCreate(
        key: string,
        fallBack: AsyncFunction<any>,
        options: CacheEntryOptions,
    ): Promise<any>;
    remove(key: string): Promise<StorageProvider>;
}
Implemented by
InMemoryStorageProvider
IndexedDbStorageProvider
Index
Methods
add
clear
compact
get
getOptions
getOrCreate
remove
Methods
add
add(obj: any, key: string, options: CacheEntryOptions): Promise<StorageProvider>
Adds an object to the cache obj: The object to add key: The key to add the object with options: The options to add the object with Returns a promise that resolves when the operation is complete
Parameters
obj: any
key: string
options: CacheEntryOptions
Returns Promise<StorageProvider>
clear
clear(): Promise<StorageProvider>
Clears the cache of all items Returns a promise that resolves when the operation is complete
Returns Promise<StorageProvider>
compact
compact(): Promise<StorageProvider>
Compacts the cache. This is used to remove expired items from the cache. This method is called automatically by the cache. Returns a promise that resolves when the operation is complete
Returns Promise<StorageProvider>
get
get(key: string): Promise<any>
Gets an object from the cache by key key: The key of the object to get Returns a promise that resolves with the object
Parameters
key: string
Returns Promise<any>
getOptions
getOptions(key: string): Promise<CacheEntryOptions>
Gets the options for an object in the cache by key key: The key of the object to get the options for Returns a promise that resolves with the options
Parameters
key: string
Returns Promise<CacheEntryOptions>
getOrCreate
getOrCreate(
    key: string,
    fallBack: AsyncFunction<any>,
    options: CacheEntryOptions,
): Promise<any>
Gets the value associated with the specified key. If the value does not exist, it creates a new value using the fallBack promise. key: The key of the object to get or create fallBack: The promise to create the object if it does not exist options: The options to use when creating the object Returns a promise that resolves with the object
Parameters
key: string
fallBack: AsyncFunction<any>
options: CacheEntryOptions
Returns Promise<any>
remove
remove(key: string): Promise<StorageProvider>
Removes an object from the cache key: The key of the object to remove Returns a promise that resolves when the operation is complete
Parameters
key: string
Returns Promise<StorageProvider>
